{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "yaml.schemas": {
      "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.22.4-standalone-strict/all.json": "k8s/*.yml"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#266c4a",
      "activityBar.background": "#266c4a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#41215e",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#266c4a",
      "statusBar.background": "#194630",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#266c4a",
      "statusBarItem.remoteBackground": "#194630",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#194630",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#19463099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "eslint.workingDirectories": [
      "src/web-api",
      "src/core",
      "src/ui",
      "src/calc-odds-api"
    ],
    "prettier.configPath": "./src/ui/.prettierrc",
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "nrwl.angular-console",
      "Angular.ng-template"
    ]
  }
}