{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0b8952",
			"activityBar.background": "#0b8952",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#6a0eb1",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0b8952",
			"statusBar.background": "#075a36",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0b8952",
			"statusBarItem.remoteBackground": "#075a36",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#075a36",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#075a3699",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#075A36"
	},
	"extensions": {
		"recommendations": [
			"prisma.prisma",
			"eamodio.gitlens",
			"mikehanson.auto-barrel",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"johnpapa.vscode-peacock"
		]
	}
}